<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>web tech oblig1</title>
    <link rel='stylesheet' href='css/styles.css' />
    <style>
      /* Hero Section */
      .hero-section {
        background-color: #1f2935;
        color: #fffefa;
      }

      .hero-comp {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .hero-content {
        padding-right: 4rem;
      }

      .hero-image {
        height: 250px;
        width: 100%;
        object-fit: cover;
      }

      /* Information Section */
      .section-information {
        background-color: #ffffff;
      }

      .information-heading {
        text-align: center;
        margin-top: 0;
        margin-bottom: 4rem;
      }

      .information-paragraph-comp {
        display: flex;
        column-gap: 2rem;
        margin-top: 4rem;
        text-align: justify;
      }

      .information-paragraph-comp:nth-child(1) {
        margin-top: 0;
      }

      .shape-rect {
        border: 4px solid #3882f4;
        border-radius: 10px;
        width: 320px;
        height: 140px;
        flex-shrink: 0;
      }

      /* Quote Section */
      .section-quote {
        background-color: #e3e5eb;
      }

      .quote-wrap {
        display: flex;
        flex-direction: column;
      }

      .quote-quote {
        font-size: 2rem;
        font-style: italic;
        line-height: 1.2;
      }

      .quote-author {
        font-weight: 700;
        margin-left: auto;
      }

      /* CTA Section */
      .cta-comp {
        background-color: #3882f4;
        border-radius: 10px;
        display: flex;
        color: #fffefa;
        justify-content: space-between;
        padding: 2rem 4rem;
      }

      .cta-heading {
        margin-top: 0;
        margin-bottom: 0.2rem;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <main>
      <header class="section_header padding-global">
        <div class="container-medium">
          <div class="header-comp">
            <div class="header-logo">Header Logo</div>
            <div class="header-link-container">
              <a class="header-link" href="index.html">Header link one (main)</a>
              <a class="header-link" href="json/index.html">Header link two (json)</a>
              <a class="header-link" href="weather/index.html">Header link three (weather)</a>
            </div>
          </div>
        </div>
      </header>
      <section class="hero-section padding-global">
        <div class="padding-section-large container-medium">
          <div class="hero-comp">
            <div class="hero-content">
              <h1>This website is awesome</h1>
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
              <div class="button-group">
                <a class="button"> Sign up </a>
              </div>
            </div>
            <img class="hero-image" src="images/placeholder.png" />
          </div>
        </div>
      </section>
      <section class="section-information padding-global">
        <div class="padding-section-large container-small">
          <h2 class="information-heading">Some random Informatin :D.</h2>
          <div>
            <div class="information-paragraph-comp">
              <div class="shape-rect"></div>
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla gravida purus ipsum, in luctus purus volutpat eu. Duis maximus, urna quis molestie facilisis, nisi sapien molestie mauris, vitae ultricies metus ipsum eget.</div>
            </div>
            <div class="information-paragraph-comp reverse">
              <div class="shape-rect"></div>
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla gravida purus ipsum, in luctus purus volutpat eu. Duis maximus, urna quis molestie facilisis, nisi sapien molestie mauris, vitae ultricies metus ipsum eget.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-quote">
        <div class="container-small padding-section-xl">
          <blockquote class="quote-wrap">
            <span class="quote-quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</span>
            <div class="quote-author">-Thor</div>
          </blockquote>
        </div>
      </section>
      <section class="padding-global">
        <div class="container-small padding-section-large">
          <div class="cta-comp">
            <div>
              <h2 class="cta-heading">Call to action! It's time!</h2>
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing</div>
            </div>
            <div class="button-group margin-0">
              <a class="button is-secondary" href="/signup"> Sign up </a>
            </div>
          </div>
        </div>
      </section>
      <footer class="section-footer padding-global"> Copyright © </footer>
    </main>
  </body>
</html>